<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

 body{
              argin: auto;
    
}

h1{
    font-family: 'Kaushan Script', sans-serif;
    font-size: 3em;
    
}

h2{
    font-family: 'DotGothic16', sans-serif;
    font-size: 2em;
}

p{
    
}

    </style>
</head>
<body>
    <h1>Titulos</h1>   
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi possimus odio corporis, libero accusantium quia voluptatum quae accusamus perspiciatis dolorem fugiat iste, expedita itaque obcaecati inventore molestias tempore. Ipsam, fugiat?</p>
    <h2>titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ratione molestiae aliquid rerum dolore doloribus temporibus, sequi alias maiores suscipit at quibusdam dolorum optio quasi, natus expedita tenetur placeat aperiam?</p>
    
</body>
</html>