<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }


        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            padding: 5px;
            background-color: #bfbfbf;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.512);
            width: 370px;
            border-radius: 10px 0px;
        }

        nav > a {
            color: #373737;
            font-weight: bold;
            margin-right: 20px;
            text-decoration: none;
        }

        nav > a:hover {
            color: white;
        }


        h1 {
            text-align: left;
            font-weight: bolder;
            text-align: center;
            text-decoration: underline;
        }


        h2 {
            color: black;
            font: bolder 2em Arial, Helvetica, sans-serif;
        }


        h3 {
            color: #525252;
        }


        article{
            background-color: #e0e0e0;
            padding: 2px;
            box-shadow: 4px 4px 5px #00000083;
        }


        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
             
        }


        img {
            width: 500px;
            height: 350px;
            margin: 10px;
        }


        footer {
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
        }


        p{
            color: #4E6D02;
            font-weight: bolder;
        }

        article > p {
            background-color: #8b8b8b;
            color: white;
            font-weight: bolder;
            width: 550px;
            padding-bottom: 10px;
        }

         p > a{
            color: #4E6D02;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <h1>Notícias do Mundo do Futebol</h1>
        <nav>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Youtube</a>
            <a href="#">Notícias</a>
        </nav>
    </header>
    <main>
        <section>
            <p><a href="https://ge.globo.com/" target="_blank">Esporte</a></p>
        </section>
        <section id="noticias">
            <article>
                <h2> Kylian Mbappé assina contrato com Real Madrid</h2>
                <p> O atacante <a href="https://ge.globo.com/futebol/futebol-internacional/noticia/2022/05/16/jornal-garante-que-mbappe-fechou-acordo-com-o-real-madrid-e-assinara-contrato-de-cinco-anos.ghtml" target="_blank">Mbappé</a> deve assinar por 5 temporadas com o novo clube.</p>                
                <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora dolorem rem delectus vel modi magnam. Necessitatibus iste cumque magnam voluptatum ipsum, error tempore laborum perspiciatis molestias, vel, illum commodi tempora. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, quibusdam laboriosam! Laudantium, doloremque! Vel cupiditate expedita, magnam possimus, fuga sint, adipisci voluptatem ex incidunt necessitatibus omnis rem aspernatur doloremque odit?</h3>

            </article>
        </section>
    </main>
    <hr>
    <img src="mbappe.jpg" alt="Mbappé">
    <footer>
        Deselvolvido por Josué Gutilla.
    </footer>
</body>
</html>