<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: lightslategray;
            width: 300px;
            height: 300px;
            border-width: 15px;
            border-style: solid;
            border-color: gold;
            text-align: center;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            margin: auto;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>exemplos de caixa box-level</h1> 
    <p>Parárafos também são exemplos de box-level, mas o <a href="https://www.instagram.com/josuegutilla/" target="_blank">Links são exemplos de caixa inline-level </a> Vamos ver como tudo isso funciona.</p> 
</body>
</html>